Fitnes/Pages/ClientsPage.xaml

<Page x:Class="Fitnes.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>


        <ListView>

        </ListView>
        <Button Content="удалить" Margin="10" Grid.Row="1"/>


        <StackPanel Grid.Column="1" Grid.RowSpan="2" >
            <StackPanel Orientation="Horizontal">
                <TextBox  Width="300" Margin="10"/>
                <Button Content="Найти"  Height="25" Width="70"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Добавить нового" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                <Label Content="Фамилия" Margin="10 0 10 0"/>
                <TextBox Margin="10 0 10 10" FontSize="14"/>
                <Label Content="Имя" Margin="10 0 10 0"/>
                <TextBox Margin="10 0 10 10" FontSize="14"/>
                <Label Content="Отчество" Margin="10 0 10 0"/>
                <TextBox Margin="10 0 10 10" FontSize="14"/>
                <Label Content="Номер телефона" Margin="10 0 10 0"/>
                <TextBox Margin="10 0 10 30" FontSize="14"/>
                <Button Content="Добавить" Margin="10 0 10 10" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
